<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeleMed ChatBot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans flex items-center justify-center min-h-screen">

  <div class="bg-white w-full max-w-md shadow-xl rounded-3xl p-6 flex flex-col h-[600px]">
    <h2 class="text-2xl font-bold text-center mb-4">💬 TeleMedicine Bot</h2>
    <div id="chatbox" class="flex-1 overflow-y-auto space-y-2 p-2 border border-gray-200 rounded-xl mb-4 bg-gray-50"></div>
    <form id="chat-form" class="flex gap-2">
      <input id="user-input" type="text" placeholder="Type your message..." class="flex-1 p-2 border border-gray-300 rounded-xl focus:outline-none" />
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-xl hover:bg-blue-600">Send</button>
    </form>
  </div>

  <script>
    const form = document.getElementById('chat-form');
    const input = document.getElementById('user-input');
    const chatbox = document.getElementById('chatbox');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const msg = input.value.trim();
      if (!msg) return;

      // User message shown
      chatbox.innerHTML += `<div class="text-right"><span class="inline-block bg-green-200 px-3 py-2 rounded-xl">${msg}</span></div>`;
      input.value = "";

      // ✅ Route fixed here
      const res = await fetch('/get', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ msg: msg })
      });

      const data = await res.json();

      // Bot response shown
      chatbox.innerHTML += `<div class="text-left"><span class="inline-block bg-blue-100 px-3 py-2 rounded-xl">${data.reply}</span></div>`;
      chatbox.scrollTop = chatbox.scrollHeight;
    });
  </script>

</body>
</html>
