body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    width: 90%;
    max-width: 500px;
    height: 90vh;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  #chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .chat-bubble {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 80%;
    line-height: 1.4;
    white-space: pre-wrap;
  }
  
  .bot {
    align-self: flex-start;
    background: #e3f2fd;
    color: #0d47a1;
  }
  
  .user {
    align-self: flex-end;
    background: #dcedc8;
    color: #33691e;
  }
  
  .input-container {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
  }
  
  input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background: #f1f1f1;
    font-size: 16px;
    outline: none;
  }
  
  button {
    background: #007bff;
    border: none;
    color: white;
    padding: 0 20px;
    margin-left: 10px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #0056b3;
  }
  